CreateEntryPage.xaml

<Page x:Class="FinalProjectWPF_CD.CreateEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF_CD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add A Card">

    <Grid x:Name="CreateEntryPageGrid" Margin="10, 10, 10, 10" Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>




        <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="0" Content="Search" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnSearch_Click"/>
        <Button x:Name="btnCreate" Grid.Column="1" Grid.Row="0" Content="Create" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Grid.Column="2" Grid.Row="0" Content="Update" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Grid.Column="3" Grid.Row="0" Content="Delete" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnDelete_Click"/>

        <TextBox x:Name="txtBoxCardNameEntry" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" FontFamily="ArialBold" Text="Enter a card name" FontSize="18" Margin="25, 5, 25, 5" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxCardNameEntry_GotFocus"/>
        <TextBox x:Name="txtBoxSetNameEntry" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" FontFamily="ArialBold" Text="Enter a set name (3 characters)" FontSize="18" Margin="25, 5, 25, 5" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxSetNameEntry_GotFocus"/>
        <TextBox x:Name="txtBoxNumOwnedEntry" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" FontFamily="ArialBold" Text="Enter number of cards owned" FontSize="18" Margin="25, 5, 25, 5" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxNumOwnedEntry_GotFocus"/>
        <TextBox x:Name="txtBoxFoilEntry" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" FontFamily="ArialBold" Text="Enter 1 if card is foil, 0 if not" FontSize="18" Margin="25, 5, 25, 5" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxFoilEntry_GotFocus"/>
        <TextBox x:Name="txtBoxSetNumberEntry" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" FontFamily="ArialBold" Text="Enter set number" FontSize="18" Margin="25, 5, 25, 5" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxSetNumberEntry_GotFocus"/>
        <TextBox x:Name="txtBoxImageUrlEntry" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" FontFamily="ArialBold" Text="Enter scryfall card image url" FontSize="18" Margin="25, 5, 25, 5" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxImageUrlEntry_GotFocus"/>
        <TextBox x:Name="txtBoxNormPriceEntry" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" FontFamily="ArialBold" Text="Enter normal card price (0 if only in foil)" FontSize="18" Margin="25, 5, 25, 5" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxNormPriceEntry_GotFocus"/>
        <TextBox x:Name="txtBoxFoilPriceEntry" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" FontFamily="ArialBold" Text="Enter foil card price (0 if has no foil)" FontSize="18" Margin="25, 5, 25, 5" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxFoilPriceEntry_GotFocus"/>
        <Button x:Name="btnRunCreate" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="Go" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnRunCreate_Click"/>
        
        
    </Grid>
</Page>
