DeleteEntryPage.xaml

<Page x:Class="FinalProjectWPF_CD.DeleteEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF_CD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete A Card">

    <Grid Margin="10, 10, 10, 10" Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>




        <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="0" Content="Search" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnSearch_Click"/>
        <Button x:Name="btnCreate" Grid.Column="1" Grid.Row="0" Content="Create" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Grid.Column="2" Grid.Row="0" Content="Update" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Grid.Column="3" Grid.Row="0" Content="Delete" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnDelete_Click"/>

        <TextBox x:Name="txtBoxIDField" Text="Enter unique card ID" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="ArialBold" FontSize="18" Margin="25, 5, 25, 5" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxIDField_GotFocus"/>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Background="LightBlue" Margin="10, 10, 10, 10">
            <Image x:Name="imgCardDeleted"/>
        </Border>

        <Button x:Name="btnSubmitDel" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Delete Card" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnSubmitDel_Click"/>


    </Grid>
</Page>
