SearchPage.xaml

<Page x:Class="FinalProjectWPF_CD.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF_CD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Find A Card">
    <Page.Resources>

    </Page.Resources>
    <Grid Margin="10, 10, 10, 10" Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtBoxSearchField" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="150, 10, 150, 10" FontFamily="ArialBold" FontSize="18" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Text="Enter search term..." TextAlignment="Center" GotFocus="txtBoxSearchField_GotFocus"/>
        <Button x:Name="btnEnterSearch" Grid.Column="4" Grid.Row="1" Content="Go" FontFamily="ArialBold" FontSize="18" Margin="80, 10, 80, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnEnterSearch_Click"/>

        <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="0" Content="Search" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnSearch_Click"/>
        <Button x:Name="btnCreate" Grid.Column="1" Grid.Row="0" Content="Create" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Grid.Column="2" Grid.Row="0" Content="Update" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Grid.Column="3" Grid.Row="0" Content="Delete" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnDelete_Click"/>

        
        <ListBox x:Name="listBoxDisplay" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" FontFamily="ArialBold" FontSize="14.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} &#10;&#10; ID: {1} &#10;&#10; Number Owned: {2} &#10;&#10; Foil: {3} &#10;&#10; Normal: {4:C} &#10;&#10; Foil: {5:C} &#10;&#10;">
                                    <Binding Path="CardName"/>
                                    <Binding Path="ID"/>
                                    <Binding Path="NumOwned"/>
                                    <Binding Path="IsFoil"/>
                                    <Binding Path="NormPrice"/>
                                    <Binding Path="FoilPrice"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Image Source="{Binding ImageUrl}" MaxHeight="350"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        



    </Grid>
</Page>
