UpdateEntryPage.xaml

<Page x:Class="FinalProjectWPF_CD.UpdateEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF_CD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update A Card">

    <Grid Margin="10, 10, 10, 10" Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>




        <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="0" Content="Search" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnSearch_Click"/>
        <Button x:Name="btnCreate" Grid.Column="1" Grid.Row="0" Content="Create" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Grid.Column="2" Grid.Row="0" Content="Update" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Grid.Column="3" Grid.Row="0" Content="Delete" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnDelete_Click"/>

        <TextBox x:Name="txtBoxIDField" Grid.Column="0" Grid.Row="1" Text="Enter card's unique ID (only required field)" TextWrapping="Wrap" FontFamily="ArialBold" FontSize="16" Margin="5, 5, 5, 15" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxIDField_GotFocus"/>
        <TextBox x:Name="txtBoxCardNameField" Grid.Column="0" Grid.Row="2" Text="Enter card's name" FontFamily="ArialBold" TextWrapping="Wrap" FontSize="16" Margin="5, 5, 5, 15" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxCardNameField_GotFocus"/>
        <TextBox x:Name="txtBoxSetNameField" Grid.Column="0" Grid.Row="3" Text="Enter card's set name (three characters)" TextWrapping="Wrap" FontFamily="ArialBold" FontSize="16" Margin="5, 5, 5, 15" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxSetNameField_GotFocus"/>
        <TextBox x:Name="txtBoxNumOwnedField" Grid.Column="0" Grid.Row="4" Text="Enter number owned" TextWrapping="Wrap" FontFamily="ArialBold" FontSize="16" Margin="5, 5, 5, 15" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxNumOwnedField_GotFocus"/>
        <TextBox x:Name="txtBoxFoilField" Grid.Column="0" Grid.Row="5" Text="Enter 1 if foil, 0 if not" TextWrapping="Wrap" FontFamily="ArialBold" FontSize="16" Margin="5, 5, 5, 15" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxFoilField_GotFocus"/>
        <TextBox x:Name="txtBoxSetNumberField" Grid.Column="1" Grid.Row="2" Text="Enter set number" TextWrapping="Wrap" FontFamily="ArialBold" FontSize="16" Margin="5, 5, 5, 15" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxSetNumberField_GotFocus"/>
        <TextBox x:Name="txtBoxImageUrlField" Grid.Column="1" Grid.Row="3" Text="Enter scryfall image url" TextWrapping="Wrap" FontFamily="ArialBold" FontSize="16" Margin="5, 5, 5, 15" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxImageUrlField_GotFocus"/>
        <TextBox x:Name="txtBoxNormPriceField" Grid.Column="1" Grid.Row="4" Text="Enter normal price, empty if none" TextWrapping="Wrap" FontFamily="ArialBold" FontSize="16" Margin="5, 5, 5, 15" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxNormPriceField_GotFocus"/>
        <TextBox x:Name="txtBoxFoilPriceField" Grid.Column="1" Grid.Row="5" Text="Enter foil price, empty if none" TextWrapping="Wrap" FontFamily="ArialBold" FontSize="16" Margin="5, 5, 5, 15" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" GotFocus="txtBoxFoilPriceField_GotFocus"/>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Background="LightBlue" Margin="10, 10, 10, 10">
            <Image x:Name="imgCardToUpdate"/>
        </Border>
        <Button x:Name="btnSubmitUpdate" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Update Card" FontFamily="ArialBold" FontSize="18" Margin="35, 10, 35, 10" Background="LightBlue" BorderBrush="CornflowerBlue" BorderThickness="2.5" Click="btnSubmitUpdate_Click"/>

    </Grid>
</Page>
